@media screen and (max-width: 768px) {
  /* Utilities */
  .container {
    padding: 0;
    width: 100%;
  }
  /*  Loader  */
  .loader-area .loader {
    left: 41%;
  }

  /* Nav Bar */
  header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  .navbar {
    flex-direction: column;
  }
  .navbar h1 {
    padding: 5px;
  }
  .navbar ul,
  .navbar ul li {
    float: none;
  }
  .navbar ul li a {
    padding: 3px;
  }
  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar .container .nav-content {
    display: flex;
    flex-direction: column;
  }
  .navbar .container h1 {
    flex: 1;
  }
  .nav-list {
    height: 0;
    overflow: hidden;
    transition: all 0.6s ease;
    width: 100%;
  }

  .nav-list.show {
    height: 111px;
    transition: all 0.6s ease;
  }

  /* Hamburger Button */
  .hamburger {
    display: block;
  }

  /* Profile */
  #profile {
    height: 90vh;
  }
  #profile .info {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
  }
  #profile h1 {
    margin: 0;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    padding: 10px;
  }
  #profile .info h3 {
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
  }
  #profile .info a {
    margin: 10px;
  }
  #profile .info-img {
    width: 40%;
    height: 50%;
    float: none;
    margin: auto;
    min-height: 60%;
  }

  /* Footer */
  #contact {
    float: none;
    width: 100%;
    padding-bottom: 10px;
    border-bottom: dashed 1px white;
  }

  #newsletter {
    margin-top: 20px;
    float: none;
    width: 100%;
  }
  #newsletter h4 {
    text-align: center;
    padding-bottom: 10px;
  }

  #newsletter p {
    text-align: center;
    padding-bottom: 10px;
    font-size: 14px;
  }
  #newsletter form {
    width: 100%;
    text-align: center;
    margin: auto;
  }
  #newsletter input {
    padding: 7px;
    margin: 5px;
  }

  /* About */
  #pro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #pro h1 {
    margin-top: 10px;
    padding: 5px;
    font-size: 40px;
    text-align: center;
  }
  #pro .info {
    width: 100%;
    margin-bottom: 20px;
  }
  #pro .info .about p {
    padding: 5px;
  }
  #pro .info-img {
    width: 100%;
  }
  #pro .info-img img {
    width: 100%;
  }
  /* Contacts Page */
  .contact-flex {
    flex-wrap: wrap;
    padding-top: 5px;
  }
  .contact-flex h2 {
    margin-bottom: 0px;
  }
  .socials {
    text-align: center;
    margin-left: unset;
    width: 100%;
  }
  .contact-me {
    width: 100%;
  }
  .form-container input,
  textarea {
    padding: 5px;
    width: 85%;
  }
  /* Projects Section */
  .projects {
    padding: 1rem;
  }

  .projects .container {
    padding: 20px auto;
  }
  .projects .container h1#main-name {
    margin-top: 0px;
  }

  /*  What I do */
  .whats {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
    text-align: center;
  }
  .whatbox {
    padding: 0;
  }
  .whatbox img {
    max-width: 80px;
  }

  h1.heading {
    text-align: center;
    color: #505050;
    font-size: 40px;
    font-weight: 700;
  }

  /* Testimonials */
  .testimonial-list {
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }

  .testimonialall {
    padding: 2rem;
  }
}

@media (max-width: 600px) {
  /* Stats */
  .stats-container {
    flex-direction: column;
  }

  .stats .stat-item {
    padding: 1rem;
    padding-top: 0;
    width: 100%;
    margin: 1rem 0;
    
  }

  .stats .stat-item:last-child {
    border-bottom: none;
  }
}
